{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "plugins": [
    {
      "name": "typescript-plugin-css-modules",
      "options": {
        "classnameTransform": "dashes",
        "customMatcher": "\\.m\\.(c|le|sa|sc)ss$",
        "dotenvOptions": {},
        "postcssOptions": {},
        "rendererOptions": {
          "sass": {}
        }
      }
    }
  ]
}
